a {
  cursor: pointer;
}

.bar {
  fill: #c62828;
}

.bar:hover {
  fill: #2196f3;
}

.axis {
  font: 10px sans-serif;
}

.axis path,
.axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

.x.axis path {
  display: none;
}

.line {
  fill: none;
  stroke: orange;
  stroke-width: 1.5px;
}

#earnings.positive {
  .earned {
    display: inline;
  }
  .owe {
    display: none;
  }
}

#earnings.negative {
  .earned {
    display: none;
  }
  .owe {
    display: inline;
  }
}

p.small small {
  font-weight: normal;
  display: block;
}
